{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PaneFleet: check",
      "type": "shell",
      "command": "cargo check -p warp --bin panefleet",
      "problemMatcher": "$rustc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "PaneFleet: run",
      "type": "shell",
      "command": "cargo run -p warp --bin panefleet",
      "problemMatcher": "$rustc"
    },
    {
      "label": "PaneFleet: test",
      "type": "shell",
      "command": "cargo test -p warp panefleet",
      "problemMatcher": "$rustc",
      "group": "test"
    }
  ]
}
